.icon-custom-single {
	display: inline-block;
	vertical-align: middle;

	&.icon-arrow-down {
		background:url("../img/arrow-down.png") center center no-repeat;
		width: 14px;
		height: 8px;
	}

	&.weather-snow {
		background:url("../img/weather-snow-icon.png") center center no-repeat;
		width: 58px;
		height: 47px;
	}

	&.icon-skier-1 {
		background:url("../img/skier-icon.png") center center no-repeat;
		width: 55px;
		height: 47px;
	}

	&.icon-skier-2 {
		background:url("../img/skier-icon-2.png") center center no-repeat;
		width: 51px;
		height: 45px;
	}
	&.icon-green-round {
		background: url("../img/color-icons.png") 3px -1px no-repeat ;
		width: 19px;
		height: 19px;
	}
	&.icon-blue-squer {
		background: url("../img/color-icons.png") -24px -1px no-repeat ;
		width: 19px;
		height: 19px;
	}
	&.icon-red-romb {
		background: url("../img/color-icons.png") -47px 1px no-repeat ;
		width: 19px;
		height: 19px;
	}
	&.icon-black-romb {
		background: url("../img/color-icons.png") -70px 1px no-repeat ;
		width: 19px;
		height: 19px;
	}
	&.icon-search-big {
		background: url("../img/icon-search-big.png") center center no-repeat;
		width: 53px;
		height: 50px;
	}
	&.icon-chevron-right {
		background: url("../img/chevron-right.png") center center no-repeat;
		width: 9px;
		height: 13px;
	}

}